
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
     tools:context=".MainActivity"
    android:background="#ff6b5aff">
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
       android:padding="5dp" >
        <Button
            android:id="@+id/addplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Add Place"
            android:layout_centerInParent="true"
            android:background="#ffe8e8e8" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
                >

        <TableLayout
            android:id="@+id/tablelayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
                >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simple route"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"

            android:id="@+id/getsimple"


            android:background="#ffe8e8e8" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/getshort"
            android:text="Short route"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"

            android:background="#ffe8e8e8"
            />


        </LinearLayout>

</LinearLayout>
